<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#263238"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_doctor"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/current_data"
        android:src="@drawable/doctor"
        android:layout_marginTop="60dp"/>

    <FrameLayout
        android:id="@+id/current_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:background="@drawable/data_card"
        app:layout_constraintBottom_toBottomOf="parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linear_data"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="Data of"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:fontFamily="sans-serif-medium"
                        android:paddingRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/date"
                        android:textSize="23sp"
                        android:layout_toRightOf="@id/date_text"
                        android:fontFamily="serif"
                        android:textStyle="bold"
                        android:layout_marginTop="0.5dp"
                        android:textColor="#000000"
                        android:layout_alignParentTop="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirmed:"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="serif"/>
                    <TextView
                        android:id="@+id/confirmed_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="#0D47A1"
                        android:fontFamily="serif"
                        android:paddingRight="10dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Death:"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="serif"/>
                    <TextView
                        android:id="@+id/death_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="#D50000"
                        android:fontFamily="serif"
                        android:paddingRight="10dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recovered:"
                        android:textSize="25sp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#000000"
                        android:fontFamily="serif"/>
                    <TextView
                        android:id="@+id/recovered_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="#1B5E20"
                        android:fontFamily="serif"
                        android:paddingRight="10dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Active:"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="serif"/>
                    <TextView
                        android:id="@+id/total_active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="#E65100"
                        android:fontFamily="serif"
                        android:paddingRight="10dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Confirmed:"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="serif"/>
                    <TextView
                        android:id="@+id/total_confirmed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="#0D47A1"
                        android:fontFamily="serif"
                        android:paddingRight="10dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Death:"
                        android:textSize="25sp"
                        android:textColor="#000000"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="serif"/>
                    <TextView
                        android:id="@+id/total_death"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="#D50000"
                        android:fontFamily="serif"
                        android:paddingRight="10dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Recovered:"
                        android:textSize="25sp"
                        android:textColor="#000000"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="serif"/>
                    <TextView
                        android:id="@+id/total_recovered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:layout_centerVertical="true"
                        android:textColor="#1B5E20"
                        android:layout_alignParentRight="true"
                        android:fontFamily="serif"
                        android:paddingRight="10dp"/>
                </RelativeLayout>
                <Button
                    android:id="@+id/state_data"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@drawable/ic_button"
                    android:textSize="20sp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/state_button"
                    android:textColor="#FAFAFA"/>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/no_connection"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/data_card"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/dino"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Check your Internet Connection!!!"
                android:textColor="#000000"
                android:textSize="16sp"
                android:fontFamily="casual"/>
        </LinearLayout>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/secondaryProgress"
            android:indeterminateTint="#F5F5F5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBar"
            android:textSize="16sp"
            android:textColor="#F5F5F5"
            android:layout_marginTop="15dp"
            android:text="Loading..."/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>