<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_card"
    android:padding="@dimen/widget_margin">

    <RelativeLayout
        android:id="@+id/data"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">
        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:fontFamily="sans-serif-medium"
            android:text="Date: "
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/confirmed_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_below="@id/date_text"
            android:layout_alignParentLeft="true"
            android:fontFamily="serif"
            android:text="Confirmed:"
            android:textColor="#000000"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/confirmed_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:layout_below="@id/date_text"
            android:layout_alignParentRight="true"
            android:paddingRight="1dp"
            android:textColor="#0D47A1"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/death_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_below="@id/confirmed_count_text"
            android:layout_alignParentLeft="true"
            android:fontFamily="serif"
            android:text="Death:"
            android:textColor="#000000"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/death_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:layout_below="@id/confirmed_count_text"
            android:layout_alignParentRight="true"
            android:paddingRight="1dp"
            android:textColor="#D50000"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/recovered_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:fontFamily="serif"
            android:text="Recovered:"
            android:layout_below="@id/death_count_text"
            android:layout_alignParentLeft="true"
            android:textColor="#000000"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/recovered_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:layout_below="@id/death_count_text"
            android:layout_alignParentRight="true"
            android:paddingRight="1dp"
            android:text="1000"
            android:paddingTop="0dp"
            android:textColor="#1B5E20"
            android:textSize="12sp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/total_confirmed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:fontFamily="serif"
            android:text="Total Confirmed:"
            android:layout_below="@id/recovered_count_text"
            android:layout_alignParentLeft="true"
            android:textColor="#000000"
            android:textSize="12sp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/total_confirmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="1000"
            android:layout_alignParentRight="true"
            android:layout_below="@id/recovered_count_text"
            android:paddingRight="1dp"
            android:textColor="#0D47A1"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/total_death_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:fontFamily="serif"
            android:text="Total Death:"
            android:layout_below="@id/total_confirmed_text"
            android:layout_alignParentLeft="true"
            android:textColor="#000000"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/total_death"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:paddingRight="1dp"
            android:text="1000"
            android:layout_marginTop="0.5dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/total_confirmed_text"
            android:textColor="#D50000"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/total_recovered_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:fontFamily="serif"
            android:layout_below="@id/total_death_text"
            android:layout_alignParentLeft="true"
            android:text="Total Recovered:"
            android:textColor="#000000"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/total_recovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:paddingRight="1dp"
            android:layout_marginTop="1dp"
            android:text="1000"
            android:textColor="#1B5E20"
            android:layout_alignParentRight="true"
            android:layout_below="@id/total_death_text"
            android:textSize="12sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/no_connection"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image_dino"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/dino"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"/>
        <TextView
            android:id="@+id/no_connection_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check your Internet Connection!!!"
            android:textColor="#000000"
            android:layout_below="@id/image_dino"
            android:layout_centerHorizontal="true"
            android:textSize="10sp"
            android:fontFamily="casual"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/secondaryProgress"
            android:indeterminateTint="#546E7A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:textColor="#546E7A"
            android:layout_marginTop="15dp"
            android:text="Loading..."/>
    </RelativeLayout>
</RelativeLayout>