<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_circle"
        app:layout_constraintTop_toTopOf="@id/state_name"
        app:layout_constraintBottom_toTopOf="@id/state_data"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/state_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/state_data"
        app:layout_constraintLeft_toRightOf="@id/circle"
        app:layout_constraintRight_toLeftOf="@id/dropdown"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="5dp"
        android:text="State"
        android:textSize="26sp"
        android:textColor="#212121"/>
    <ImageButton
        android:id="@+id/dropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:src="@drawable/ic_drop_down"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/state_name"
        app:layout_constraintBottom_toBottomOf="@id/state_name"
        android:layout_marginRight="15dp"/>
    <LinearLayout
        android:id="@+id/state_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_card"
        android:visibility="gone"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/state_name"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active:"
                android:textSize="22sp"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"/>
            <TextView
                android:id="@+id/active_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textSize="20sp"
                android:paddingTop="10dp"
                android:layout_alignParentRight="true"
                android:paddingRight="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmed:"
                android:textSize="22sp"
                android:paddingLeft="15dp"/>
            <TextView
                android:id="@+id/confirmed_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textSize="20sp"
                android:layout_alignParentRight="true"
                android:paddingRight="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deaths:"
                android:textSize="22sp"
                android:paddingLeft="15dp"/>
            <TextView
                android:id="@+id/death_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textSize="20sp"
                android:layout_alignParentRight="true"
                android:paddingRight="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recovered:"
                android:textSize="22sp"
                android:paddingLeft="15dp"/>
            <TextView
                android:id="@+id/recovered_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textSize="20sp"
                android:layout_alignParentRight="true"
                android:paddingRight="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last updated on:"
                android:textSize="22sp"
                android:paddingLeft="15dp"/>
            <TextView
                android:id="@+id/last_updated_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textSize="20sp"
                android:layout_alignParentRight="true"
                android:paddingRight="20dp"/>
            <TextView
                android:id="@+id/last_updated_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textSize="20sp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/last_updated_date"
                android:paddingRight="20dp"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@id/state_data"/>
</androidx.constraintlayout.widget.ConstraintLayout>